<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGraphicsView" name="rightGraphicsView"/>
        </item>
        <item>
         <widget class="QGraphicsView" name="leftGraphicsView">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1196</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>1176</x>
      <y>116</y>
      <width>145</width>
      <height>187</height>
     </rect>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>翻转</string>
     </property>
     <addaction name="actionHorizontal"/>
     <addaction name="actionVertical"/>
    </widget>
    <addaction name="actionRevocation"/>
    <addaction name="actionRestore"/>
    <addaction name="separator"/>
    <addaction name="actionzoom"/>
    <addaction name="actionRotate"/>
    <addaction name="menu_4"/>
    <addaction name="separator"/>
    <addaction name="actionAdjust_brightness"/>
   </widget>
   <widget class="QMenu" name="menuGrey_Transfrom">
    <property name="title">
     <string>灰色变换</string>
    </property>
    <addaction name="actionLinear_transformation"/>
    <addaction name="actionPower_transformation"/>
    <addaction name="actionBinaryzation"/>
   </widget>
   <widget class="QMenu" name="menuArtistic_Effect">
    <property name="title">
     <string>艺术效果</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>137</width>
       <height>102</height>
      </rect>
     </property>
     <property name="title">
      <string>滤镜</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/image/mofabang1.png</normaloff>:/image/mofabang1.png</iconset>
     </property>
     <addaction name="actionCold"/>
     <addaction name="actionWorm"/>
    </widget>
    <addaction name="menu_6"/>
    <addaction name="actionFrame"/>
   </widget>
   <widget class="QMenu" name="menuBlur">
    <property name="title">
     <string>模糊与锐化</string>
    </property>
    <addaction name="actionSimple"/>
    <addaction name="actionGauss"/>
    <addaction name="separator"/>
    <addaction name="actionAverage"/>
    <addaction name="actionMeida_Filter"/>
    <addaction name="separator"/>
    <addaction name="actionLaplace"/>
   </widget>
   <widget class="QMenu" name="menuFind">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="actionHistogram"/>
    <addaction name="actionGrayscale"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGrey_Transfrom"/>
   <addaction name="menuArtistic_Effect"/>
   <addaction name="menuBlur"/>
   <addaction name="menuFind"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/wenjianjia1.png</normaloff>:/image/wenjianjia1.png</iconset>
   </property>
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭图片</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/shangwutubiao-.png</normaloff>:/image/shangwutubiao-.png</iconset>
   </property>
   <property name="text">
    <string>保存(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/jurassic_restart.png</normaloff>:/image/jurassic_restart.png</iconset>
   </property>
   <property name="text">
    <string>恢复</string>
   </property>
  </action>
  <action name="actionzoom">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/fangdasuoxiao_X.png</normaloff>:/image/fangdasuoxiao_X.png</iconset>
   </property>
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="actionRevocation">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/jurassic_laststep.png</normaloff>:/image/jurassic_laststep.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="text">
    <string>水平</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="text">
    <string>垂直</string>
   </property>
  </action>
  <action name="actionLinear_transformation">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/tongjitu01.png</normaloff>:/image/tongjitu01.png</iconset>
   </property>
   <property name="text">
    <string>线性变换</string>
   </property>
  </action>
  <action name="actionBinaryzation">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="actionPower_transformation">
   <property name="text">
    <string>幂次变换</string>
   </property>
  </action>
  <action name="actionFrame">
   <property name="text">
    <string>电影相框</string>
   </property>
  </action>
  <action name="actionCold">
   <property name="text">
    <string>冷色</string>
   </property>
  </action>
  <action name="actionWorm">
   <property name="text">
    <string>暖色</string>
   </property>
  </action>
  <action name="actionSimple">
   <property name="text">
    <string>简单模糊</string>
   </property>
  </action>
  <action name="actionGauss">
   <property name="text">
    <string>高斯模糊</string>
   </property>
  </action>
  <action name="actionMeida_Filter">
   <property name="text">
    <string>中值滤波</string>
   </property>
  </action>
  <action name="actionLaplace">
   <property name="text">
    <string>拉普拉斯锐化</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>均值滤波</string>
   </property>
  </action>
  <action name="actionAdjust_brightness">
   <property name="text">
    <string>亮度</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>直方图</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>灰度图像</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
